APP_NAME="Yoo Hoo"
APP_ENV=local
APP_KEY=base64:XCihDty5yvRDIdU24rpl6VkXnxsWQPtO7jfKTCBQrEU=
APP_DEBUG=true
APP_URL=https://mintlydev.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mintly
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INSTALLED=1

APP_VERSION=1.43
BACKEND_VERSION=1.10
USER_VERSIONCODE=1
USER_FORCE_UPDATE=0

FCM_TTL_SEC=3600
FCM_SERVER_KEY=enter_your_fcm_server_key

ADMIN=1
TIMEZONE=UTC
CURRENCY_NAME=Coin
USD_EQ=USD
ENC_KEY=PyV1ZfWeaxQw

CASHTOPTS=1000
PAY_PCT=60

REF_LINK_REWARD=100
REF_USER_REWARD=10

SINGLE_ACCOUNT=0
AUTO_BAN_MULTI=0
BAN_CC_CHANGE=0
VPN_BLOCK=0
VPN_MONITOR=0
AUTO_BAN_VPN=0
ROOT_BLOCK=0
AUTO_BAN_ROOT=0

EARNING_NOTIFICATION=0
BALANCE_INTERVAL=30

LEADERBOARD_REWARD=1000
LEADERBOARD_LIMIT=2
LEADERBOARD_PCT=60,40
LEADERBOARD_INCLUDE_REWARD=1

QUIZ_TIME_OFFSET=6
QUIZ_WRONG_LIMIT=50
QUIZ_ROUND_COST=110
QUIZ_FIFTY_COST=100
QUIZ_SKIP_COST=150

GW_TIME_OFFSET=4
GW_REWARD=35
GW_RETRY_CHANCE=15
GW_RETRY_COST=50
GW_HINT_CHANCE=5
GW_HINT_COST=15
GW_SOLVE_COST=12

IP_TIME_OFFSET=5
IP_MAX_ROUND=50

JPZ_TIME_OFFSET=5
JPZ_MAX_ROUND=40
JPZ_PIECE_COST=40

TOUR_NAME=Quiz_Tournaments
TOUR_BEGIN_TIME=1623938400
TOUR_PUB_TIME=30
TOUR_PUB_TIMESTAMP=1621662313
TOUR_RES_PUBLISHED=0
TOUR_RESULT_TIME=1624053600
TOUR_ENTRY_FEE=100
TOUR_REWARD=5000
TOUR_WINNER_COUNT=5
TOUR_WINNER_PCT=40,25,15,12,8

WHEEL_ROUND_COST=20
WHEEL_FREE_CHANCE=1
WHEEL_DAILY_LIMIT=50

SLOT_DAILY_ROUND=100
SLOT_MIN_MATCH=3
SLOT_DIFFICULTY=1
SLOT_FREE_DIFFICULTY=2
SLOT_CARD_DIFFICULTY=3
SLOT_CARD_ID=7
SLOT_COST=20
SLOT_ROWS=5
SLOT_COLS=4
SLOT_SPEED=2000
SLOT_WINNING_LINES=10
SLOT_ICONS=10
SLOT_ICON_VAL=1,2,3,4,5,2,6,8,7,4

GAME_LOTTO_COST=15
GAME_LOTTO_DAILY=5
GAME_LOTTO_MATCH_0=0
GAME_LOTTO_MATCH_1=5
GAME_LOTTO_MATCH_2=12
GAME_LOTTO_MATCH_3=40
GAME_LOTTO_MATCH_4=100
GAME_LOTTO_MATCH_5=1000

HTML_GAME_REFRESH=10
HTML_GAME_DURATION=5
HTML_GAME_REWARD=5
